<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_config"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.program.navigationcourse.fragment.LoginFragment">

        <action android:id="@+id/to_register_fragment"
            app:destination="@id/register_fragment"/>
<!--            app:enterAnim="@anim/slide_from_right_to_left_in"-->
<!--            app:exitAnim="@anim/slide_from_right_to_left_out"-->
<!--            app:popEnterAnim="@anim/slide_from_left_to_right_in"-->
<!--            app:popExitAnim="@anim/slide_from_left_to_right_out"/>-->

        <action android:id="@+id/to_forget_fragment"
            app:destination="@id/forget_fragment"
            app:enterAnim="@anim/slide_from_right_to_left_in"
            app:exitAnim="@anim/slide_from_right_to_left_out"
            app:popEnterAnim="@anim/slide_from_left_to_right_in"
            app:popExitAnim="@anim/slide_from_left_to_right_out"/>

        <action android:id="@+id/to_agreement_activity"
            app:destination="@id/agreement_activity"/>
    </fragment>

    <fragment
        android:id="@+id/forget_fragment"
        android:name="com.program.navigationcourse.fragment.ForgetFragment">

    </fragment>

    <fragment
        android:id="@+id/register_fragment"
        android:name="com.program.navigationcourse.fragment.RegisterFragment">
        <action android:id="@+id/to_verify_fragment"
            app:destination="@id/avatar_verify_fragment"/>
    </fragment>

    <fragment android:name="com.program.navigationcourse.fragment.AvatarVerifyFragment"
        android:id="@+id/avatar_verify_fragment">

<!--        app:popUpToInclusive="true" 是防止创建多个实例-->
        <action android:id="@+id/to_login_page"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true"
            app:destination="@id/login_fragment"
            />

    </fragment>

    <activity android:name="com.program.navigationcourse.AgreementActivity"
        android:id="@+id/agreement_activity"/>

</navigation>